# Java-Labs

Lab1/: 1_лаба_прога.docx  Main.java  smth.txt
Lab2/: 2_лаба_прога.docx  Main.java
Lab2/Moves/: Fissure.java  Frustration.java  LightScreen.java  MorningSun.java  QuickAttack.java  RapidSpin.java  ShadowPunch.java  ThunderWave.java  Thunderbolt.java  Trick.java  TripleKick.java
Lab2/Pokemons/: Combusken.java  Gengar.java  Gyarados.java  Ninjask.java  Sneasel.java  Ursaring.java
Lab2/src/: Combusken.java  Fissure.java  Frustration.java  Gengar.java  Gyarados.java  LightScreen.java  Main.java  Manifest.txt  MorningSun.java  Ninjask.java  Practice.java  QuickAttack.java  RapidSpin.java  ShadowPunch.java  Sneasel.java  ThunderWave.java  Thunderbolt.java  Trick.java  TripleKick.java  Ursaring.java
Lab3/: 3_лаба_прога.docx  подгоотвка.txt
Lab3/src/: Attack.java  Describe.java  Dunno.java  FuncInter.java  Goat.java  Guns.java  Human.java  Locations.java  Main.java  PolicesUnits.java  Robot.java  Shop.java  SteelArms.java  ThiefsUnits.java  TypeOfGun.java
Lab4/: 4_лаба_прога.docx  Manifest.txt  prepering.txt
Lab4/src/: AvailabilityException.java  Dunno.java  Firearms.java  Goat.java  Guns.java  Human.java  Main.java  Masks.java  Shop.java
Lab4/src/enums/: Locations.java  MasksType.java  TypeOfGun.java
Lab4/src/interfaces/: Describe.java  FuncInter.java  Move.java  Steal.java
Lab5/: lab5.docx  pom.xml  preparing.txt  ~$lab5.docx
Lab5/src/: Main.java  Runner.java  file.json
Lab5/src/Runner/: Runner.java
Lab5/src/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  (+17 more)
Lab6/: lab6.docx
Lab7/: terminal.txt
Lab7/server/: pom.xml
Lab8/client/: pom.xml
Lab8/client/src/main/java/se/ifmo/ru/: Main.java
Lab8/client/src/main/java/se/ifmo/ru/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  UpdateIdCommand.java
Lab8/client/src/main/java/se/ifmo/ru/command/authentication/: RegistrationCommand.java
Lab8/client/src/main/java/se/ifmo/ru/inputter/: LocationNameInput.java  LocationXInput.java  LocationYInput.java  PersonEyeColorInput.java  PersonHairColorInput.java  PersonPassportIdInput.java  WorkerCoordinatesInput.java  WorkerNameInput.java  WorkerPositionInput.java  WorkerSalaryInput.java
Lab8/client/src/main/java/se/ifmo/ru/network/: RequestSender.java  ResponseHandler.java
Lab8/common/: pom.xml
Lab8/common/src/main/java/GUI/: LoginWindowController.java
Lab8/common/src/main/java/se/ifmo/ru/GUI/: LoginWindowController.java
Lab8/common/src/main/java/se/ifmo/ru/dto/: AbstractCommandDto.java  CommandRequestDto.java  CoordinatesDto.java  PersonDto.java
Lab8/common/src/main/java/se/ifmo/ru/element/: Worker.java
Lab8/common/src/main/java/se/ifmo/ru/enumeration/: EColor.java  Position.java  Status.java
Lab8/common/src/main/java/se/ifmo/ru/exception/: ServerReachException.java  WrongArgumentTypeException.java
Lab8/common/src/main/resources/css/: style.css
Lab8/common/src/main/resources/fxml/: auth.fxml
Model/src/: table.sql
lab5/src/: Main.java
untitled/src/: Client.java  Server.java
(+220 files in other folders)
