<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage title="%title" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.LoginWindowController">
    <scene>
        <Scene>
            <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" stylesheets="@../css/style.css">
                <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="51.0" prefWidth="314.0" text="%auth_main_label" textAlignment="CENTER" styleClass="mainLabel">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
                <VBox fx:id="authVBox" alignment="TOP_CENTER" layoutX="125.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" visible="false" spacing="10">
                    <TextField fx:id="usernameField" promptText="%username" styleClass="text-field"/>
                    <PasswordField fx:id="passwordField" promptText="%password" styleClass="password-field"/>
                    <Button fx:id="authButton" mnemonicParsing="false" onAction="#auth" text="%login_button" styleClass="button"/>
                    <Label fx:id="registerLabel" onMouseClicked="#showRegisterMenu" onMouseEntered="#underlineRegisterLabel" onMouseExited="#undoUnderlineRegisterLabel" text="%switch_auth2reg" styleClass="registerLabel">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Label>
                </VBox>
                <VBox fx:id="regVBox" alignment="TOP_CENTER" layoutX="125.0" layoutY="75.0" prefHeight="250.0" prefWidth="200.0" spacing="10">
                    <TextField fx:id="registerUsernameField" promptText="%username" styleClass="text-field"/>
                    <PasswordField fx:id="registerPasswordField1" promptText="%password" styleClass="password-field"/>
                    <PasswordField fx:id="registerPasswordField2" promptText="%repeat_password" styleClass="password-field"/>
                    <Button fx:id="registerButton" mnemonicParsing="false" onAction="#register" text="%register_button" styleClass="button"/>
                    <Label fx:id="errorLabel" alignment="CENTER" textFill="RED" />
                    <Label fx:id="authLabel" onMouseClicked="#showAuthMenu" onMouseEntered="#underlineAuthLabel" onMouseExited="#undoUnderlineAuthLabel" text="%switch_reg2auth" styleClass="registerLabel">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </Label>
                </VBox>
                <ChoiceBox fx:id="langChoiceBox" layoutX="300.0" layoutY="350.0" prefWidth="120.0" styleClass="choice-box"/>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
